<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\clickCube.js">
    <Files>
      <File FileName="Assets\clockScript.js" Line="68" Column="3" />
      <File FileName="Assets\titleScript.js" Line="25" Column="36" />
      <File FileName="Assets\waterScript.js" Line="18" Column="30" />
      <File FileName="Assets\clickCube.js" Line="41" Column="1" />
      <File FileName="Assets\iceBergScript.js" Line="20" Column="29" />
      <File FileName="Assets\winScript.js" Line="1" Column="1" />
      <File FileName="Assets\loseScript.js" Line="32" Column="30" />
      <File FileName="Assets\HeartBounce.js" Line="24" Column="5" />
      <File FileName="Assets\InstructionScript.js" Line="11" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>