<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{7BFDE756-1ED8-58AD-CF43-C1C224C75E58}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-UnityScript</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_WEBPLAYER;WEBPLUG;ENABLE_MICROPHONE;ENABLE_IMAGEEFFECTS;ENABLE_WEBCAM;ENABLE_AUDIO_FMOD;ENABLE_NETWORK;ENABLE_MONO;ENABLE_PHYSICS;ENABLE_TERRAIN;ENABLE_CACHING;ENABLE_SUBSTANCE;ENABLE_GENERICS;ENABLE_CLOTH;ENABLE_MOVIES;ENABLE_AUDIO;ENABLE_WWW;ENABLE_SHADOWS;ENABLE_DUCK_TYPING;UNITY_4_0_1;UNITY_4_0;ENABLE_PROFILER;UNITY_EDITOR</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="UnityEngine">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\Adventure Scripts\AniTest.js" />
     <Compile Include="Assets\Adventure Scripts\ClckScript.js" />
     <Compile Include="Assets\Adventure Scripts\CustomCursor.js" />
     <Compile Include="Assets\Adventure Scripts\Damage.js" />
     <Compile Include="Assets\Adventure Scripts\DragRigidbody.js" />
     <Compile Include="Assets\Adventure Scripts\EForce.js" />
     <Compile Include="Assets\Adventure Scripts\FPAdventurerInputController.js" />
     <Compile Include="Assets\Adventure Scripts\Force.js" />
     <Compile Include="Assets\Adventure Scripts\GameManager.js" />
     <Compile Include="Assets\Adventure Scripts\Health.js" />
     <Compile Include="Assets\Adventure Scripts\Interactor.js" />
     <Compile Include="Assets\Adventure Scripts\LevelSelect.js" />
     <Compile Include="Assets\Adventure Scripts\MainMenu.js" />
     <Compile Include="Assets\Adventure Scripts\My Scripts\HideCursor.js" />
     <Compile Include="Assets\Adventure Scripts\My Scripts\MousePick.js" />
     <Compile Include="Assets\Adventure Scripts\My Scripts\SimpleMove.js" />
     <Compile Include="Assets\Adventure Scripts\My Scripts\SimpleRotate.js" />
     <Compile Include="Assets\Adventure Scripts\My Scripts\SimpleRotateToggle.js" />
     <Compile Include="Assets\Adventure Scripts\Paused.js" />
     <Compile Include="Assets\Adventure Scripts\PlatformMover.js" />
     <Compile Include="Assets\Adventure Scripts\SendMessageOnTrigger.js" />
     <Compile Include="Assets\Adventure Scripts\Title.js" />
     <Compile Include="Assets\Adventure Scripts\ToggleIsTrigger.js" />
     <Compile Include="Assets\Adventure Scripts\WalkingSound.js" />
     <Compile Include="Assets\Adventure Scripts\fireOff1.js" />
     <Compile Include="Assets\Adventure Scripts\fireScript.js" />
     <Compile Include="Assets\Adventure Scripts\flashBangScript.js" />
     <Compile Include="Assets\Adventure Scripts\redAlert.js" />
     <Compile Include="Assets\Adventure Scripts\rocking.js" />
     <Compile Include="Assets\Adventure Scripts\skipToNextLevel.js" />
     <None Include="Assets\Standard Assets\Toon Shading\Sources\Shaders\Toony-Basic.shader" />
     <None Include="Assets\Standard Assets\Particles\Sources\Shaders\Particle Alpha Blend (Queue +100).shader" />
     <None Include="Assets\Standard Assets\Toon Shading\Sources\Shaders\Toony-BasicOutline.shader" />
     <None Include="Assets\Standard Assets\Skyboxes\skybox info.txt" />
     <None Include="Assets\Standard Assets\Water (Basic)\Sources\Shaders\FX-Water Simple.shader" />
     <None Include="Assets\Standard Assets\Toon Shading\Sources\Shaders\Toony-LightedOutline.shader" />
     <None Include="Assets\Standard Assets\Toon Shading\Sources\Shaders\Toony-Lighted.shader" />
 <Reference Include="Assembly-UnityScript-firstpass">
 <HintPath>Library\ScriptAssemblies\Assembly-UnityScript-firstpass.dll</HintPath>
 </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Assembly-CSharp-firstpass-vs.csproj">
      <Project>{168E8D23-CB74-FE9E-0F7A-9B0BB9E747CF}</Project>      <Name>Assembly-CSharp-firstpass-vs</Name>    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
