<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\Character Controllers\Sources\Scripts\ThirdPersonController.js">
    <Files>
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\ThirdPersonController.js" Line="193" Column="54" />
      <File FileName="Assets\Adventure Scripts\DragRigidbody.js" Line="1" Column="1" />
      <File FileName="Assets\Adventure Scripts\rocking.js" Line="1" Column="1" />
      <File FileName="Assets\Adventure Scripts\Title.js" Line="1" Column="1" />
      <File FileName="Assets\Adventure Scripts\GameManager.js" Line="15" Column="1" />
      <File FileName="Assets\Adventure Scripts\AniTest.js" Line="4" Column="25" />
      <File FileName="Assets\Adventure Scripts\CustomCursor.js" Line="25" Column="38" />
      <File FileName="Assets\Adventure Scripts\Interactor.js" Line="78" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>